jdbc.driver=com.mysql.jdbc.Driver
#数据库地址
jdbc.url=jdbc:mysql://39.108.125.119:3306/dxzf?useUnicode=true&characterEncoding=utf8
#用户名
jdbc.username=root
#密码
jdbc.password=123456
#最大连接数
maxPoolSize=30
#最小连接数
minPoolSize=10
#关闭连接后不自动commit
autoCommitOnClose=false
#获取连接超时时间
checkoutTimeout=10000
#当获取连接失败重试次数
acquireRetryAttempts=2

#oracle
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:PROD
#jdbc.username=scott
#jdbc.password=123
#initialSize=10
#maxActive=100
#maxIdle=20
#minIdle=1
#maxWait=60000